/* DESIGNS BY ERIN
============================================================================== */

:root {
  --light: #FFEEDF;
  --light2: #C99449;
  --mid: #827F54;
  --dark: #4A5F4D;
  --dark2: #9F4A30;
}



/* BASE STYLES
============================================================================== */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 100vw;
  background: var(--light);
  overflow-x: hidden;
  position: relative;
  font-family: 'Poppins', sans-serif;
  line-height: 130%;
  font-weight: 300;
}

img {
  max-width: 100%;
  height: auto;
}




/* CONTAINER
============================================================================== */
.container {
  max-width: 1600px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
  z-index: 4;
  padding-bottom: 25vh;
  transition: all 0.5s ease;
}




/* HEADER
============================================================================== */

header {
  position: relative;
  max-width: 30em;
  margin: 0 auto;
  padding-top: 1.5em;
  padding-left: 2em;
  padding-right: 2em;
  overflow-x: hidden;
  transition: all 0.5s ease;
}

.video {
  width: 100%;
  height: auto;
  position: relative;
  z-index: -1;
  padding-top: 0.5em;
  padding-right: 0.5em;
  padding-bottom: 0.5em;
}





/* NAV THUMBNAILS
============================================================================== */
.thumbnails {
  /*display: grid;*/
  grid-template-columns: 1fr;
  padding: 1em;
}


.nav-project {
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.5s ease;
}

.nav-thumbnail > img {
  display: block;
  margin: auto;
}



/* PROJECTS
============================================================================== */
main {
  position: fixed;
  top: 0;
  left: 0;
  background: #EEE1D1;
  width: 100vw;
  height: 100vh;
  transition: opacity 0.5s ease 0.25s;
  opacity: 0%;
  transform: translateX(100vw)
}

.project-active {
  overflow: hidden;
}

.project-active main {
  transform: translateX(0vw);
  opacity: 100%;
}

.project {
  display: none;
}

main .project {
  height: 100%;
  max-height: 100%;
  max-width: 1600px;
  margin: 0 auto;
  overflow-y: auto;
  padding: 1em;
  min-height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  align-content: start;
  justify-content: center;
  justify-items: center;
}

.close-project {
  cursor: pointer;
  position: fixed;
  top: 1em;
  right: 1em;
}

.project-info {
  display: grid;
  grid-template-columns: 1fr;
  margin: 1.5em auto;
  grid-row-start: 1;
  grid-column-start: 1;
  column-gap: 1em;
}




/* TYPOGRAPHY
============================================================================== */
h1 {
  color: var(--light);
  font-family: 'tenor sans', sans-serif;
  font-style: normal;
  font-size: 18px;
  line-height: 22px;
  font-weight: 50;
}

p {
  font-family: 'Tenor Sans', sans-serif;
  color: var(--dark);
  margin: 0 0 1em 0;
  line-height: 18px;
  font-size: 14px;
}

h2 {
  font-family: "merriweather", serif;
  margin: 0 0 0.25em 0;
  color: var(--dark);
  font-size: 1.5em;
  line-height: 1.1em;
  font-weight: 700;
}

h3 {
  color: var(--dark);
  font-family: 'Tenor sans', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  margin: 0 0 0.25em 0;
}

h4 {
  color: var(--mid);
  font-family: 'tenor sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  margin: 0.9em 0;
}

h5 {
  color: var(--mid);
  font-family: 'tenor sans', sans-serif;
  color: var(--light);
  font-style: normal;
  font-weight: 400;
  margin: 0.9em 0;
  font-size: 24px;
}


h6 {
  font-family: "merriweather", serif;
  margin: 0 0 0.25em 0;
  color: var(--light);
  font-size: 3em;
  line-height: 1.1em;
  font-weight: 500;
  padding-bottom: 0.25em;
}

b {
  font-family: "merriweather", serif;
  font-weight: 600;
  font-style: italic;
  line-height: 14px;
}

br {
  content: "";
  margin: 2em;
  display: block;
  font-size: 24%;
}


/* LINKS
============================================================================== */
a {
  color: var(--mid);
  text-decoration: none;
}

a:visited {
  color: var(--mid);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: var(--dark2);
  background-color: transparent;
  text-decoration: none;
}

.st0 {
  max-height: 2em;
}


/* CONTACT OVERLAY
============================================================================== */

#overlay, #newOverlay {
  display: none; /* Initially hidden */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 3em;
  background-color: var(--dark); 
  z-index: 999; /* Ensure the overlay is on top */
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5); /* Adjust the values as needed */
  align-content: center;
  overflow-y: scroll;
}

/* Styling for the SVG element */
svg.open, svg.open2, svg.open3 {
  cursor: pointer; /* Change cursor to pointer on hover */
  height: 2em;
}

#exitButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 1em;
  color: var(--light);
  font-family: 'tenor sans', sans-serif;
  font-style: normal;
  font-size: 1.5em;
  font-weight: 900;
}

#exitButton:hover{
  color: var(--light2);
  background-color: transparent;
  text-decoration: none;
}

svg.open:hover {
  color: var(--dark2);
  background-color: transparent;
  text-decoration: none;
}

svg.open2:hover {
  color: var(--dark2);
  background-color: transparent;
  text-decoration: none;
}

#overlay img {
  max-width: 100%;
  height: auto;
  padding-bottom: 1em;
}

svg.open {
  height: 2.7em;
  padding-left: 0.25em;
}

svg.open2 {
  height: 2.7em;
  padding-left: 0.25em;
}

svg.open3 {
  height: 2em;
  padding-left: 0.25em;
}






/* ANIMATIONS
============================================================================== */

@keyframes float {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(0.5em);
  }
}






/* MEDIA QUERIES
============================================================================== */

@media (min-width: 870px) {
  
  body {
    overflow: hidden;
    height: 100vh;
    max-height: 100vh;
  }

  .thumbnails,
  main,
  .project,
  header {
    overflow-y: auto;
    height: 100vh;
  }

  .thumbnails::-webkit-scrollbar,
  main::-webkit-scrollbar,
  .project::-webkit-scrollbar,
  header::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .thumbnails,
  main,
  .project,
  header {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
  }

  .container {
    grid-template-columns: 400px auto;
  }

  header {
    grid-column-start: 3;
    grid-row-start: 1;
  }

 /* #overlay, #newOverlay {
    top: 10%;
    left: 10%;
    width: 80%;
    height: 80%;
    border-radius: 2em;

  }*/

  #overlay img {
    max-width: 80%;
    height: auto;
  }

}



@media (min-width: 1080px) {

  /* main .project {
    grid-template-columns: repeat(2, 1fr);
  } */
  
  .project-info {
    grid-template-columns: repeat(3, 1fr);
    grid-column-end: span 3;
  }

  .span-two {
    grid-column-end: span 2;
  }

  .span-three {
    grid-column-end: span 3;
  }

  .span-two-rows {
    grid-row-end: span 2;
  }

  .span-one {
    grid-column-end: span 2;
  }

  .project img {
    contain: style;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  svg.open {
    height: 2.5em;
    padding-left: 0.25em;
  }

  svg.open2 {
    height: 2.5em;
    padding-left: 0.25em;
  }

  svg.open3 {
    height: 1.6em;
    padding-left: 0.25em;
  }

}







@media (min-width: 1400px) {

  .container {
    grid-template-columns: 200px auto 350px;
  }


  main {
    position: relative;
    background-color: transparent;
    width: 100%;
    opacity: 100%;
    transform: translateX(0vw)
  }

  main .project {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .close-project {
    display: none;
  }

  .project-info {
    grid-row-start: initial;
  }

  .nav-project:hover,
  .nav-project.active {
    border-color: var(--dark2);
  }

  .span-two {
    grid-column-end: span 2;
  }

  .span-three {
    grid-column-end: span 3;
  }

  .span-two-rows {
    grid-row-end: span 2;
    min-height: 600px;
  }

  .span-one {
    grid-column-end: span 1;
  }

  #overlay {
    padding-left: 15em;
    padding-right: 25em;
  }

  #newOverlay {
    padding-left: 25em;
    padding-right: 20em;
  }

}